<html>
  <head>
    <title>Williams Coders Club Official Site</title>
    <link rel="stylesheet" type="text/css" href="/Coder-Club/style.css">
  </head>
  <body>
    <h1>Welcome to the Williams Coder Club</h1>
    <nav id="navbar">
      <a href="/Coder-Club/index.html">HOMEPAGE</a>
      &nbsp;|&nbsp;
      <a href="/Coder-Club/members.html">CURRENT MEMBERS</a>
      &nbsp;|&nbsp;
      <a href="/Coder-Club/projects.html">OUR PROJECTS</a>
      &nbsp;|&nbsp;
    </nav>
    <h2>Required Software</h2>
    <a href="https://github.com/Photon-HenryTeng/Coder-Club/raw/master/python-3.7.2-amd64.exe.zip">Download</a>
  </body>
</html>
